[custom]
;不要随意改变关键字，否则会导致出错
;此远程转换配置根据ACL4SSR修改而来
;规则采用了ACL4SSR与blackmatrix7
;采用自动延迟与手动结合，适应各种质量的机场
;使用此配置，建议搭配 mosdns 插件使用，以获得更好的体验

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=💬 AI应用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 AI应用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=💬 AI应用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=⛄ TIKTOK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`^(?=.*(.*))(?!.*((?i)邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|到期|过期|已用|联系|邮箱|工单|群|贩卖|通知|倒卖|防止|国内|🎮|(\b(GAME|USE|USED|TOTAL|EXPIRE|EMAIL|Panel)\d{0,2}\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$
custom_proxy_group=♻️ 自动选择`url-test`^(?=.*(.*))(?!.*((?i)邀请|返利|循环|官网|客服|网站|网址|获取|ipv6|订阅|流量|到期|机场|下次|版本|官址|备用|到期|过期|已用|联系|邮箱|工单|群|贩卖|通知|倒卖|防止|国内|🎮|(\b(GAME|USE|USED|TOTAL|EXPIRE|EMAIL|Panel)\d{0,2}\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$`https://www.gstatic.com/generate_204`10,,20
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]6️⃣ IPV6节点`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🇺🇲 美国自动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=⛄ TIKTOK`select`[]🇯🇵 日本自动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 AI应用`select`[]🇺🇲 美国自动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾自动`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾自动`[]🇭🇰 香港自动
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]6️⃣ IPV6节点`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🚀 手动切换
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇸🇬 狮城手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🚀 手动切换


;手动选择节点，包含主流地区
custom_proxy_group=🇭🇰 香港手动`select`^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$
custom_proxy_group=🇯🇵 日本手动`select`^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$
custom_proxy_group=🇺🇲 美国手动`select`^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$
custom_proxy_group=🇨🇳 台湾手动`select`^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$
custom_proxy_group=🇸🇬 狮城手动`select`^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$
custom_proxy_group=🇰🇷 韩国手动`select`^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$



;自动选择节点，包含主流地区
custom_proxy_group=🇭🇰 香港自动`url-test`^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)\d{0,2}\b)))(?!.*((?i)回国|ipv6|校园|游戏|🎮|(\b(GAME)\b))).*$`https://www.gstatic.com/generate_204`10,,50
custom_proxy_group=🇯🇵 日本自动`url-test`^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$`https://www.gstatic.com/generate_204`10,,50
custom_proxy_group=🇺🇲 美国自动`url-test`^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$`https://www.gstatic.com/generate_204`10,,80
custom_proxy_group=🇨🇳 台湾自动`url-test`^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$`https://www.gstatic.com/generate_204`10,,50
custom_proxy_group=🇸🇬 狮城自动`url-test`^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$`https://www.gstatic.com/generate_204`10,,50
custom_proxy_group=🇰🇷 韩国自动`url-test`^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$`https://www.gstatic.com/generate_204`10,,50
custom_proxy_group=6️⃣ IPV6节点`url-test`^(?=.*((?i)ipv6|v6|NF|奈飞|解锁|Netflix|NETFLIX|Media))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$`https://www.gstatic.com/generate_204`10,,20
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
